<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>procyon School</title>




  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link rel="stylesheet" href="css/css-circular-prog-bar.css">

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <link href="css/style.css" rel="stylesheet" />

  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Procyon School
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="admission.html"> Admission </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Why Us </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h1>
            Best way
            to fund
            your study
            abroad
          </h1>
          <p>
            Empowering Minds, Shaping Futures
            Where Learning Meets Possibility
            Inspiring Excellence, Building Character
            Nurturing Tomorrow's Leaders Today
            A Journey of Knowledge and Discovery
            Dream. Learn. Achieve.
            Where Every Student Matters
            Igniting Curiosity, Fueling Success
          </p>
          <div class="hero_btn-continer">
            <a href="" class="call_to-btn btn_white-border">
              Read More
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="images/hero.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="common_style">





    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/about.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3>
                About our School
              </h3>
              <p>

                Sure! Here’s a sample “About Us” page for your school. If you’d like it tailored to specific details,
                just let me know!


                Welcome to Procyon School, a place where curiosity thrives, creativity flourishes, and every student is
                empowered to reach their full potential. At Procyon School, we are committed to providing a
                high-quality,
                holistic education that fosters academic excellence, critical thinking, and personal growth.

              <h3>Our Mission</h3>
              Our mission is to nurture compassionate, lifelong learners who are equipped with the skills, knowledge,
              and values needed to succeed in a rapidly changing world. We strive to create a welcoming and inclusive
              environment where students are encouraged to explore, innovate, and discover their passions.

              <h3>Our Vision</h3>
              We envision a world where our students become leaders, innovators, and responsible global citizens.
              Through a balanced blend of academic rigor, creative expression, and character development, we prepare
              our students for success in higher education and beyond.

              <h3>Our Values</h3>
              At Procyon School, we uphold the values of:

              Integrity: Fostering honesty, responsibility, and ethical behavior in all our actions.
              Excellence: Encouraging a commitment to academic and personal growth.
              Inclusivity: Embracing diversity and promoting respect for all.
              Collaboration: Working together as a community to achieve shared goals.
              Innovation: Inspiring creative problem-solving and critical thinking.
              <h3>Why Choose Us?</h3>
              Experienced Faculty: Our highly qualified teachers are passionate about education and dedicated to
              helping each student succeed.
              Innovative Curriculum: We offer a forward-thinking curriculum that integrates traditional subjects with
              modern skills like digital literacy, environmental awareness, and global citizenship.
              Supportive Environment: We prioritize the well-being of our students, ensuring a safe and supportive
              atmosphere for learning and personal growth.
              Extracurricular Opportunities: From sports to the arts, we provide a wide range of activities that help
              students explore their talents and interests outside the classroom.
              <h3>Join Us</h3>
              We invite you to become a part of the procyon School family, where learning is an exciting journey, and
              every student is valued. Together, we shape the future one student at a time.


              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="why_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_img-container">
              <img src="images/why.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="why_detail-box">
              <h3>
                Why learn on Fanadesh
              </h3>
            
                <b>Personalized Learning Approach</b>
                We recognize that every student is unique. Our tailored approach ensures that each student receives
                individual attention to help them reach their full potential.

                <b>Experienced and Passionate Teachers</b>
                Our faculty consists of highly qualified and dedicated educators who are committed to creating an
                engaging and supportive learning environment.

                <b>Innovative Curriculum</b>
                Our curriculum goes beyond traditional education, incorporating modern skills like digital literacy,
                critical thinking, and problem-solving to prepare students for the future.

                <b>Focus on Holistic Development</b>
                We believe in nurturing both academic and personal growth. Alongside strong academics, we focus on
                character development, emotional intelligence, and leadership skills.

                <b>Safe and Inclusive Environment</b>
                We create a warm, welcoming, and safe space where every student feels valued and respected, promoting a
                culture of diversity and inclusivity.

                <b>State-of-the-Art Facilities</b>
                Our school is equipped with modern classrooms, science labs, sports facilities, and technology centers,
                providing students with the tools they need for hands-on learning and creativity.

                <b>Extracurricular Excellence</b>
                From arts and sports to clubs and community service, we offer a wide range of extracurricular activities
                to ensure students explore their interests beyond the classroom.

                <b>Strong Community and Parent Involvement</b>
                We maintain a strong relationship with parents and the wider community, fostering a partnership that
                enhances each student’s educational journey.

                <b>Preparation for the Future</b>
                Our focus is not just on the present but on preparing students for success in higher education, careers,
                and life by equipping them with the skills, confidence, and knowledge to thrive.

                <b> Global Perspective</b>
                With an emphasis on global citizenship and cross-cultural understanding, we prepare students to navigate
                and succeed in an interconnected world.
              
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="determine_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="determine_detail-box">
              <h3>
                Datermine the right for you
              </h3>
              <p>
                Resilience in Learning
                We encourage our students to embrace challenges and view mistakes as opportunities for growth.
                Determination helps them persevere through difficult tasks and build a strong academic foundation.

                Goal-Oriented Mindset
                Our students are taught to set and pursue personal and academic goals with dedication. Determination
                empowers them to stay focused, motivated, and committed to achieving those goals.

                Effort Overcomes Obstacles
                We believe that consistent effort is the key to overcoming any obstacle. By fostering a sense of
                determination, we help students understand that success is a result of hard work and persistence.

                Character Building
                Beyond academics, determination helps in character development. It teaches students to be responsible,
                accountable, and tenacious in both their personal and academic lives.


              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="determine_img-container">
              <img src="images/determine.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>


 
  <section class="client_section layout_padding">
    <h2 class="">
      Our Students
    </h2>
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-3">
                <div class="client_img-box">
                  <img src="images/WhatsApp_Image_2024-10-01_at_22.13.24_e9b0c1df-removebg-preview.png" alt="">
                </div>
              </div>
              <div class="col-md-9">
                <div class="client_detail-box">
                  <h5>
                    Muhammad Haseeb
                  </h5>
                  <p>
                    "As a student at Procyon School, I would rate my experience a solid 9 out of 10. The supportive
                    environment and dedicated teachers make learning engaging and enjoyable. I appreciate the
                    personalized attention we receive, which helps me understand the material better and stay motivated.
                    The variety of extracurricular activities available has allowed me to explore my interests outside
                    of academics, from sports to arts. While there’s always room for improvement, such as expanding our
                    resources for technology, the overall experience has been incredibly rewarding. I feel prepared for
                    my future thanks to the strong foundation I’m receiving here."
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section class="contact_section ">

    <div class="container">

      <div class="row">
        <div class="col-md-6">
          <div class="d-flex justify-content-center d-md-block">
            <h2>
              Contact Us
            </h2>
          </div>
          <form action="">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" placeholder="Name">
                </div>
                <div>
                  <input type="email" placeholder="Email">
                </div>
                <div>
                  <input type="text" placeholder="Phone Number">
                </div>
                <div class="mt-5">
                  <input type="text" placeholder="Message">
                </div>
                <div class="mt-5">
                  <button type="submit">
                    send
                  </button>
                </div>
              </div>

            </div>

          </form>
        </div>
        <div class="col-md-6">
          <div class="contact_img-box">
            <img src="images/students.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2>
  procyon
      </h2>
    </div>
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-3">
          <h5>
            About Us
          </h5>
          <p>
       We make leaders not workers
          </p>
        </div>
        <div class="col-md-3">
          <h5>
            Useful Link
          </h5>
          <ul>
            <li>
              <a href="">
                Video games
              </a>
            </li>
            <li>
              <a href="">
                Remote control
              </a>
            </li>
            <li>
              <a href="">
                3d controller
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>
            Contact Us
          </h5>
          <p>
             03345566433
          </p>
        </div>
        <div class="col-md-3">

          <div class="subscribe_container">
            <h5>
              Newsletter
            </h5>
            <div class="form_container">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="social_container">

        <div class="social-box">
          <a href="">
            <img src="images/fb.png" alt="">
          </a>

          <a href="">
            <img src="images/twitter.png" alt="">
          </a>
          <a href="">
            <img src="images/linkedin.png" alt="">
          </a>
          <a href="">
            <img src="images/instagram.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

 
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2024 September All Rights Reserved By
      <a href="https://html.design/">Muhammad Haseeb</a>
    </p>
  </section>
  <script type="text/javascript" src="js/bootstrap.js"></script>


</body>

</html>